<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="assets/openlayer/ol.css">
        <link rel="stylesheet" href="assets/openlayer/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/openlayer//ol-layerswitcher.css">
        <link rel="stylesheet" href="assets/openlayer/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        div #map {
            max-width:250px ;
            height: 250px;
            float: right;
            background-color: #90daee;
            border-color: #000000;
            border-width: 6px;
            margin: 15px 30px;
          }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#6" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
            <script src="assets/openlayer/qgis2web_expressions.js"></script>
            <script src="assets/openlayer/polyfills.js"></script>
            <script src="assets/openlayer/functions.js"></script>
            <script src="assets/openlayer/ol.js"></script>
            <script src="assets/openlayer/ol-layerswitcher.js"></script>
            <script src="assets/openlayer/layers/Ceniza_0.js"></script><script src="assets/openlayer/layers/Lagrima_1.js"></script><script src="assets/openlayer/layers/Culebra_2.js"></script><script src="assets/openlayer/layers/Polvo_3.js"></script><script src="assets/openlayer/layers/Points_4.js"></script>
            <script src="assets/openlayer/styles/Ceniza_0_style.js"></script><script src="assets/openlayer/styles/Lagrima_1_style.js"></script><script src="assets/openlayer/styles/Culebra_2_style.js"></script><script src="assets/openlayer/styles/Polvo_3_style.js"></script><script src="assets/openlayer/styles/Points_4_style.js"></script>
            <script src="assets/openlayer/layers/layers.js" type="text/javascript"></script> 
            <script src="assets/openlayer/Autolinker.min.js"></script>
            <script src="assets/openlayer/qgis2web.js"></script>
          </div>
    </body>
</html>
